{
  "manifest_version": 3,
  "name": "WebGnome AI - Ultimate",
  "version": "5.1.0",
  "description": "AI Assistant with Global Chat, File Analysis, Web Search & Sidebar.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://localhost:11434/*",
    "https://api.search.brave.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "WebGnome AI"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "sidebar.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["search.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
